type hci_attach, domain;
type hci_attach_exec, exec_type, file_type;

init_daemon_domain(hci_attach)

allow hci_attach bluetooth_prop:file { read open };
allow hci_attach hci_attach_exec:file execute_no_trans;
allow hci_attach init:unix_stream_socket connectto;
allow hci_attach property_socket:sock_file write;
allow hci_attach qmuxd_socket:dir { write add_name };
allow hci_attach qmuxd_socket:sock_file { write create };
allow hci_attach shell_exec:file { read getattr entrypoint };
allow hci_attach smd_device:chr_file ioctl;
allow hci_attach toolbox_exec:file { getattr execute };
allow hci_attach diag_device:chr_file { read write open };
allow hci_attach sysfs:file { read open };

