[
  {
    "repository": "Fabulous-Oreo/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "oreo-mr1",
    "remote": "github"
  },
  {
    "repository": "Fabulous-Oreo/hardware_qcom_camera",
    "target_path": "hardware/qcom/camera",
    "branch": "oreo-mr1",
    "remote": "github"
  },
  {
    "repository": "Fabulous-Oreo/external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "oreo-mr1",
    "remote": "github"
  },
  {
    "repository": "Fabulous-Oreo/packages_apps_Snap-bacon",
    "target_path": "packages/apps/Snap-bacon",
    "branch": "oreo-mr1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "staging/lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "branch": "staging/lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8994",
    "branch": "oreo-mr1"
  },
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "oreo-mr1"
  }
]
