# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

LABEL=system        /system         ext4    ro,barrier=1                            wait
LABEL=data          /data           ext4    noatime,nosuid,nodev,errors=panic,rw    wait
LABEL=cache         /cache          ext4    noatime,nosuid,nodev,errors=panic,rw    wait
LABEL=persist       /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic wait,check
LABEL=modem         /firmware       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337        wait

#/dev/block/zram0                                    none            swap    defaults zramsize=533413200,zramstreams=4,notrim

/devices/platform/xhci-hcd*                         auto            auto    defaults voldmanaged=usbdisk:auto

